# SpringAssesment

./: README.md  build.gradle  pom.xml
src/main/java/com/example/springassesment/: PersonRepository.java  PersonService.java  SpringAssesmentApplication.java
src/main/java/com/example/springassesment/config/: JsonSchemaValidationConfiguration.java  JsonSchemaValidationControllerAdvice.java  JsonSchemaValidationErrorResponse.java  MyCustomJsonSchemaProvider.java
src/main/java/com/example/springassesment/controller/: PersonController.java
src/main/java/com/example/springassesment/model/: Person.java
src/main/java/com/example/springassesment/utils/: CSV.java
src/main/java/com/example/springassessmentmaven/: PersonRepository.java  PersonService.java  SpringAssessmentMavenApplication.java
src/main/java/com/example/springassessmentmaven/config/: JsonSchemaValidationConfiguration.java  JsonSchemaValidationControllerAdvice.java  JsonSchemaValidationErrorResponse.java  MyCustomJsonSchemaProvider.java
src/main/java/com/example/springassessmentmaven/controller/: PersonController.java
src/main/java/com/example/springassessmentmaven/model/: Person.java
src/main/java/com/example/springassessmentmaven/utils/: CSV.java
src/main/resources/: application.properties  config.properties  file.csv
src/main/resources/JSONSchema/: person.json  person.schema.json
src/test/java/com/example/springassesment/: SpringAssesmentApplicationTests.java
src/test/java/com/example/springassessmentmaven/: SpringAssessmentMavenApplicationTests.java
