plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven { url "https://jitpack.io" }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'com.h2database:h2:2.1.212'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//implementation 'io.rest-assured:json-schema-validator:5.1.0'
	//implementation group: 'com.github.JanLoebel', name: 'json-schema-validation-starter-example', version: '2.1.0-SNAPSHOT'
	implementation group: 'com.github.JanLoebel', name: 'json-schema-validation-starter', version: '2.1.0'



}

tasks.named('test') {
	useJUnitPlatform()
}
