configs.0.csv_attr=First Name
configs.0.type=String
configs.0.json_attr=first_name
configs.1.csv_attr=Last Name
configs.1.type=String
configs.1.json_attr=last_name
configs.2.csv_attr=Age
configs.2.type=Int
configs.2.json_attr=age